{
  "name": "temp",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "accel-mma84": "^0.2.3",
    "nodejs-websocket": "^1.0.0",
    "servo-pca9685": "^0.1.3"
  }
}
